"_locale":	"Chinese_People's Republic of China.936"
"Ack Length(bit)":	"32"
"anim_view":	"false"
"comp_trace_info":	"true"
"default_site_position_cache_time_granularity":	"0"
"diag_enable":	"false"
"Dim Of Mesh":	"8"
"duration":	"360000"
"endsim_memstats":	"false"
"log_file":	"2Dmesh_8x8-scenario1"
"max_log_entries":	"200"
"Node Traffic Module":	"1"
"num_collect_values":	"100"
"Number Of Out Port":	"5"
"Offered Load":	"0.001"
"Optical Fixed Packet Length(bit)":	"128"
"os_file":	"2Dmesh_8x8-scenario1"
"ov_file":	"2Dmesh_8x8-scenario1"
"parallel_sim.event_execution_time_window":	"0"
"parallel_sim.mem_balance_interval":	"100000"
"parallel_sim.num_processors":	"1"
"Path Setup Length(bit)":	"32"
"probe":	"2Dmesh_8x8-scenario1"
"rec_err_suppress":	"false"
"Roll Around Period(ns)":	"3"
"seed":	"128"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0"
"tmm_simulate":	"false"
"Transmission Bandwidth (Gbps)":	"12.5"
"update_interval":	"500000"
"verbose_load":	"true"
"verbose_sim":	"true"
"warning_suppress":	"false"
